# user-service

./: docker-compose.yml  pom.xml
src/main/java/ru/mikhailblokhin/: Main.java
src/main/java/ru/mikhailblokhin/dtos/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/mikhailblokhin/entities/: User.java
src/main/java/ru/mikhailblokhin/mappers/: UserMapper.java
src/main/java/ru/mikhailblokhin/repositories/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/mikhailblokhin/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/mikhailblokhin/userservice/: UserServiceApplication.java
src/main/java/ru/mikhailblokhin/userservice/configs/: KafkaProducerConfig.java
src/main/java/ru/mikhailblokhin/userservice/controllers/: UserController.java
src/main/java/ru/mikhailblokhin/userservice/dtos/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/mikhailblokhin/userservice/entities/: OperationType.java  User.java  UserChangeInfo.java
src/main/java/ru/mikhailblokhin/userservice/exceptions/: NoContentException.java
src/main/java/ru/mikhailblokhin/userservice/handlers/: GlobalExceptionHandler.java
src/main/java/ru/mikhailblokhin/userservice/mappers/: UserMapper.java
src/main/java/ru/mikhailblokhin/userservice/repositories/: UserRepository.java  UserRepositoryHib.java  UserRepositoryHibImpl.java
src/main/java/ru/mikhailblokhin/userservice/services/: KafkaProducer.java  UserChangeInfoKafkaProducer.java  UserService.java  UserServiceHib.java  UserServiceHibImpl.java  UserServiceImpl.java
src/main/java/ru/mikhailblokhin/userservice/utils/: Application.java  ConsoleUtils.java
src/main/java/ru/mikhailblokhin/utils/: Application.java  ConsoleUtils.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/ru/mikhailblokhin/repositories/: UserRepositoryTest.java
src/test/java/ru/mikhailblokhin/services/: UserServiceTest.java
src/test/java/ru/mikhailblokhin/userservice/controllers/: UserControllerTest.java
src/test/java/ru/mikhailblokhin/userservice/repositories/: UserRepositoryHibTest.java
src/test/java/ru/mikhailblokhin/userservice/services/: UserChangeInfoKafkaProducerTest.java  UserServiceHibTest.java
